# gestao-financeira-empresarial

./: Dockerfile  LICENSE  PenielBikeControle.sln  README.md  docker-compose.yml
PenielBikeControle/: PenielBikeControle.csproj  Program.cs  appsettings.json
PenielBikeControle/Controllers/: ClientesController.cs  FuncionariosController.cs  HomeController.cs  LoginController.cs  ProdutosClienteController.cs  ProdutosEstoqueController.cs  TipoProdutoController.cs  TipoProdutoEstoqueController.cs  UsuariosController.cs  VendaController.cs  VendasController.cs  VendedoresController.cs
PenielBikeControle/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
PenielBikeControle/Migrations/: 20230114031959_InitialCreate.Designer.cs  20230114031959_InitialCreate.cs  20230114132428_CreateColumnItemVenda.Designer.cs  20230114132428_CreateColumnItemVenda.cs  20230114212620_MudancaNaEstruturaDeEntidades.Designer.cs  20230114212620_MudancaNaEstruturaDeEntidades.cs  20230115151236_AlteracaoNullableDeCampos.Designer.cs  20230115151236_AlteracaoNullableDeCampos.cs  20230122191221_EdicaoNaEstruturaDeEntidades.Designer.cs  20230122191221_EdicaoNaEstruturaDeEntidades.cs  20230124000618_EdicaoENovasEntidades.Designer.cs  20230124000618_EdicaoENovasEntidades.cs  20230129204229_AddColunaPrecoMaoDeObra.Designer.cs  20230129204229_AddColunaPrecoMaoDeObra.cs  20230416234202_EdicaoEmAlgumasPropriedades.Designer.cs  20230416234202_EdicaoEmAlgumasPropriedades.cs  20230417000654_AltaradoTipoDoubleParaDecimalDePropriedades.Designer.cs  20230417000654_AltaradoTipoDoubleParaDecimalDePropriedades.cs  20230417011337_AjustesNasPropriedadesDeTextos.Designer.cs  20230417011337_AjustesNasPropriedadesDeTextos.cs  20250218001849_InitialCreate.Designer.cs  20250218001849_InitialCreate.cs  20250220025818_AtualizacaoUsuario.Designer.cs  20250220025818_AtualizacaoUsuario.cs  DataContextModelSnapshot.cs
PenielBikeControle/Models/: Cliente.cs  ErrorViewModel.cs  Funcionario.cs  ItemVenda.cs  Produto.cs  ProdutoCliente.cs  ProdutoEstoque.cs  Servico.cs  TipoItemVenda.cs  TipoProduto.cs  TipoProdutoEstoque.cs  Usuario.cs  Venda.cs  Vendedor.cs
(+106 files in other folders)
